HelloXaml/HelloXaml/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="HelloXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:HelloXaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:HelloXaml.Models"
        mc:Ignorable="d">

    <Grid x:Name="rootGrid" d:DataContext="{d:DesignInstance Type=model:Person}">
        <!--<Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid Width="300"
              Margin="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              ColumnSpacing="10"
              RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Text="{x:Bind NewPerson.Name, Mode=TwoWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Age" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Text="{x:Bind NewPerson.Age, Mode=TwoWay}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Click="DecreaseButton_Click"
                    Content="-" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Click="IncreaseButton_Click"
                    Content="+" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Margin="5,0,0,0" Text="Add" />
                </StackPanel>
            </Button>

            <ListView Grid.Row="3"
                      Grid.ColumnSpan="4"
                      ItemsSource="{x:Bind People, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Person">
                        <TextBlock Text="{x:Bind local:MainWindow.FormatPerson(Name, Age)}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
